version: '3.8'

services:
  postgres:
    container_name: bytes-db
    image: postgres
    environment:
      - POSTGRES_DB=bytes
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432